*
  box-sizing: border-box

.card
  padding: 16px
  text-align: center
  background-color: #f1f1f1
  width: 280px
  height: 360px
  transition: 0.4s ease-out
  border-radius: 15px
  box-shadow: 0px 7px 10px rgba(black, 0.5)

  &:hover
    transform: translateY(-20px)

    &:before
      opacity: 1

    .info
      opacity: 1
      transform: translateY(0px)

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    border-radius: 15px
    background: rgba(black, 0.6)
    z-index: 2
    transition: 0.5s
    opacity: 0

  .row
    margin-bottom: 100px

  &:after
    content: ""
    display: table
    clear: both

  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    border-radius: 15px

  .info
    position: relative
    z-index: 3
    color: white
    opacity: 0
    transform: translateY(-20px)
    transition: 0.5s
    top: 90px

    p
      letter-spacing: 1px
      font-size: 15px
      margin-top: 8px

    button
      margin-top: 10px
      padding: 0.6rem
      outline: none
      border: none
      border-radius: 3px
      background: white
      color: black
      font-weight: bold
      cursor: pointer
      transition: 0.4s ease

      &:hover
        background: dodgerblue
        color: white

.column
  float: left
  width: 30%
  margin: 10px

@media screen
  @media (max-width: 991px)
    .column
      width: 35%
      display: flex
      h1
        font-size: 2rem
@media screen
    @media (max-width: 768px)
      .column
        width: 100%
        display: flex
        h1
        font-size: 1.5rem



