.text
  h1
    font-weight: bold
    font-style: italic
    font-size: 35pt
    text-transform: uppercase

  p
    text-align: justify

.form
  background-color: rgba(128, 128, 128, 0.16)
  padding: 15px
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

  h1
    text-align: center
    font-weight: bold


.mainContainer
  background-color: rgba(38, 116, 241, 0.38)
  border-radius: 15px
  -webkit-box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
