.hero-image
  background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0, 0, 0, 0.5)), url("https://wallpaperaccess.com/full/1760835.jpg")
  height: 250px
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

.hero-text
  text-align: center
  position: absolute
  text-transform: uppercase
  font-family: Bahnschrift
  letter-spacing: 10px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white

  h1
    font-size: 6em
