.listContainer
  width: 570px
  height: 250px
  //border: 3px dashed rgba(0, 0, 0, 0.09)
  //border-radius: 100px 15px 100px 15px
  background-color: rgba(38, 116, 241, 0.38)
  border-radius: 15px
  padding: 35px
  -webkit-box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 12px 16px 0px rgba(34, 60, 80, 0.2)
  transition: 0.5s
  &:hover
    transform: translateY(-20px)
    transition: 0.5s
    color: white
    svg
      fill: white
  margin-bottom: 10px


  svg
    width: 35%
    height: 150px
    transition: 0.5s

  h1
    width: 60%
    font-weight: lighter
    font-size: 23pt
    text-align: center


  @media screen
    @media (max-width: 575px)
      .listContainer
      width: 350px
      height: 180px
      padding: 25px
      img
        width: 30%
      h1
        width: 65%
        font-size: 15pt

    @media (max-width: 360px)
      .listContainer
      width: 300px
      padding: 10px
      img
        width: 25%
      h1
        width: 65%
        font-size: 13pt


