.topImageComponent
  background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0, 0, 0, 0.5)), url(../images/04run-gym-superJu22222mbo.jpg)
  height: 850px
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative

  //img
  //  width: 100%
  //  height: auto
  //  position: relative
  //  left: 0
  //  right: 0
  .imageGradient
    position: absolute
    width: 100%
    height: 100%
    //background: rgb(34, 53, 195)
    //background: linear-gradient(0deg, rgba(34, 53, 195, 0.6979166666666667) 0%, rgba(0, 0, 0, 0.5858718487394958) 35%, rgba(58, 45, 253, 0.6194852941176471) 100%)

.topImageText
    position: absolute
    color: white
    top: 200px
    left: 100px
    h1
      font-size: 45pt
      font-weight: bold
    h2
      top: 150px
      font-size: 35pt

@media screen
  @media (max-width: 991px)
    .topImageComponent
      height: 700px


  @media screen
  @media (max-width: 991px)
    .topImageText
      h1
        text-align: center
        font-size: 35pt
        left: 0
        right: 0
      h2
        text-align: center

  @media screen
  @media (max-width: 792px)
    .topImageText
      top: 10em

      top: 7em

      h1
        font-size: 3em

      h2
        font-size: 2em
        text-align: center

@media (max-width: 550px)
    .topImageText
      right: 0
      left: 0
      h1
        font-size: 30pt
